{
  "name": "cloud-run-react-express",
  "version": "1.0.0",
  "description": "This is a test for deploying two dockerfile at cloud run",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm start",
    "dev:client": "cd client && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbyabby3366/cloud-run-react-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/abbyabby3366/cloud-run-react-express/issues"
  },
  "homepage": "https://github.com/abbyabby3366/cloud-run-react-express#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
